# RetailDashboard

./: RetailDashboard.sln  readme.md
RetailDashboard/: DataSeeder.cs  Dockerfile  Program.cs  RetailDashboard.csproj  RetailDashboard.http  appsettings.json
RetailDashboard/Controllers/: SalesController.cs
RetailDashboard/DataAccess/: ISalesRepository.cs  RetailDashboardContext.cs  SalesRepository.cs
RetailDashboard/FirstKAlgorithm/: FirstKAlgorithmTests.cs  IFirstKAlgorithm.cs  MinHeapImp.cs
RetailDashboard/Migrations/: 20250218201236_InitialCreate.Designer.cs  20250218201236_InitialCreate.cs  RetailDashboardContextModelSnapshot.cs
RetailDashboard/Properties/: launchSettings.json
RetailDashboard/models/: Sales.cs  SalesSummaryRecord.cs
dasboardfrontend/: .babelrc  CHANGELOG.md  index.html  jest.config.cjs  package-lock.json  package.json  vite.config.js
dasboardfrontend/src/: App.jsx  index.css  setupTests.js
dasboardfrontend/src/ChartDisplayCalculationUtils/: SalesByCategory.js  SalesOverTime.js
dasboardfrontend/src/components/: ChartContainer.jsx  ChartContainer.test.jsx  ControlPanel.jsx  ControlPanel.test.jsx  FilterForm.jsx  LeadersBoard.jsx  LeadersBoard.test.jsx  SalesByCategory.jsx  SalesByCategory.test.jsx  TotalSalesPerMonthDisplay.jsx  TotalSalesPerMonthDisplay.test.jsx
dasboardfrontend/src/consts/: DisplayTypes.js
