@RetailDashboard_HostAddress = http://localhost:5000

GET {{RetailDashboard_HostAddress}}/Sales
Accept: application/json
###
GET {{RetailDashboard_HostAddress}}/Sales/10
Accept: application/json
###
POST {{RetailDashboard_HostAddress}}/Sales
Content-Type: application/json

{
  "productName": "Product Adaca",
  "category": "Category A",
  "quantity": 10,
  "unitPrice": 20.5,
  "totalPrice": 205.0,
  "saleDate": "2025-09-20T00:00:00"
}

###

POST {{RetailDashboard_HostAddress}}/Sales
Content-Type: application/json

{
  "productName": "Product b",
  "category": "Category b",
  "quantity": 13,
  "unitPrice": 22.5,
  "totalPrice": 203.0,
  "saleDate": "2025-08-20T00:00:00"
}

###

POST {{RetailDashboard_HostAddress}}/Sales
Content-Type: application/json

{
  "productName": "Product xs",
  "category": "Category bgg",
  "quantity": 13,
  "unitPrice": 22.5,
  "totalPrice": 203.0,
  "saleDate": "2025-09-20T00:00:00"
}

###
POST {{RetailDashboard_HostAddress}}/Sales
Content-Type: application/json

{
  "productName": "Product fff",
  "category": "Category b",
  "quantity": 13,
  "unitPrice": 22.5,
  "totalPrice": 203.0,
  "saleDate": "2025-06-20T00:00:00"
}

###


